# AutomationCDA

./: .gitignore  README.md
AutomationCDA.App/AutomationCDA.App.Webapp/: AutomationCDA.App.Webapp.csproj
AutomationCDA.App/AutomationCDA.App.Webapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutomationCDA.App/AutomationCDA.App.Webapp/Pages/GestionarPersonas/: ActualizarPersonas.cshtml  ActualizarPersonas.cshtml.cs  AgregarPersonas.cshtml  AgregarPersonas.cshtml.cs  EliminarPersonas.cshtml  EliminarPersonas.cshtml.cs  ListaTodasLasPersonas.cshtml  ListaTodasLasPersonas.cshtml.cs
AutomationCDA.App/AutomationCDA.App.Webapp/Pages/GestionarRepuestos/: ActualizarRepuestos.cshtml  ActualizarRepuestos.cshtml.cs  AgregarRepuestos.cshtml  AgregarRepuestos.cshtml.cs  EliminarRepuestos.cshtml  EliminarRepuestos.cshtml.cs  ListaTodosLosRepuestos.cshtml  ListaTodosLosRepuestos.cshtml.cs
AutomationCDA.App/AutomationCDA.App.Webapp/Pages/GestionarRevisiones/: ActualizarRevisiones.cshtml  ActualizarRevisiones.cshtml.cs  AgregarRevisiones.cshtml  AgregarRevisiones.cshtml.cs  EliminarRevisiones.cshtml  EliminarRevisiones.cshtml.cs  ListaTodasLasRevisiones.cshtml  ListaTodasLasRevisiones.cshtml.cs
AutomationCDA.App/AutomationCDA.App.Webapp/Pages/GestionarRoles/: ActualizarRoles.cshtml  ActualizarRoles.cshtml.cs  AgregarRoles.cshtml  AgregarRoles.cshtml.cs  EliminarRoles.cshtml  EliminarRoles.cshtml.cs  ListaTodosLosRoles.cshtml  ListaTodosLosRoles.cshtml.cs
AutomationCDA.App/AutomationCDA.App.Webapp/Pages/GestionarSegurosAdicionales/: ActualizarSegurosAdicionales.cshtml  ActualizarSegurosAdicionales.cshtml.cs  AgregarSegurosAdicionales.cshtml  AgregarSegurosAdicionales.cshtml.cs  EliminarSegurosAdicionales.cshtml  EliminarSegurosAdicionales.cshtml.cs  ListaTodosLosSegurosAdicionales.cshtml  ListaTodosLosSegurosAdicionales.cshtml.cs
AutomationCDA.App/AutomationCDA.App.Webapp/Properties/: launchSettings.json
FrontAutomationCDA/: AboutUs.html  Dashboard.html  (+1 more)
(+176 files in other folders)
