is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutomationCDA.App.Consola
build_property.ProjectDir = E:\Documentos\Programming-Courses\Mision-Tic-2022\Ciclo-3\Desarrollo-De-Software\PROJECT\AUTOMATION-CDA\AutomationCDA.App\AutomationCDA.App.Consola\
