<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AutomationCDA.App.Dominio\AutomationCDA.App.Dominio.csproj" />
    <ProjectReference Include="..\AutomationCDA.App.Persistencia\AutomationCDA.App.Persistencia.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
